# LibraryManagement

./: build.gradle
src/main/java/libraryproject/: LibraryProjectApplication.java
src/main/java/libraryproject/config/: DataInitializer.java  S3Config.java  SecurityConfig.java
src/main/java/libraryproject/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  FileController.java  HomeController.java  LoginRequest.java  OrderController.java  StudentController.java  WebsiteController.java
src/main/java/libraryproject/entity/: Author.java  Book.java  Category.java  Order.java  Student.java  User.java
src/main/java/libraryproject/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  StudentRepository.java  UserRepository.java
src/main/java/libraryproject/service/: AuthorService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  OrderService.java  S3Service.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  admin-home.html  authors.html  categories.html  create-author.html  create-category.html  edit-author.html  edit.html  error.html  home.html  list.html  login.html  student-home.html
src/main/resources/templates/admin/: orders.html
src/main/resources/templates/books/: create.html  edit.html  list.html  view.html
src/main/resources/templates/categories/: booksincategories.html  (+2 more)
src/test/java/libraryproject/: LibraryProjectApplicationTests.java
(+10 files in other folders)
